apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: 'udacity-c3-276364682433-dev'
  AWS_PROFILE: 'UdagramDev'
  AWS_REGION: 'us-east-1'
  JWT_SECRET: 'hello'
  POSTGRES_DB: 'udagram'
  POSTGRES_HOST: 'cdr-dev.cvga54k6pymy.us-east-1.rds.amazonaws.com'
  URL: http://localhost:8100  
metadata:
  name: env-config